YELP_CLIENT_ID=TgVNOe2Lujx1tE4ew5pXrA
YELP_API_KEY=EQ1a4gcQsn5wGCsFrq-RGtp56HFUcPNMXhsKaVuxiimYqFVsm-AElDbbxI4BhAtLW0ODBzl5w0QEpp41jaU_dmfcjBTcbyqZ7F0fVQDv98WYt-Rj2vf-MHaJqP1qYnYx
MONGO_DB_CLUSTER=mongodb+srv://gabe:gabe@project-cluster.piqy9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority